{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/no-unescaped-entities": "off", // Disable this specific linting rule
    "@typescript-eslint/no-empty-object-type": "off" // Disable this linting rule
  }
}
